<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Live Streaming with Face Detection and Prediction</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            background-color: rgb(255, 255, 255)
        
        }
        
        #header {
            background-color: #0d08aac7;
            color: #cdd0d7;
            padding: 10px;
            text-align:left;
            font-size: 10px;
            font-weight: bold;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            height: 40vh;
            padding: 20px;
        }

        #videoBox {
            display: flex;
            background-color: rgba(255, 255, 255, 0.108);
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 680px;
            height: 480px;
            margin-bottom: 10px;
        }

        #videoFeed {
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 640px;
            height: 480px;
            margin-bottom: 10px;
        }

        #captureButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: flex-start;
            transition: transform 0.2s ease-in-out,background-color 0.3s,;
        }

        #captureButton:hover {
            background-color: #12b300;
            transform: scale(1.1);
        }

        #captureButton:active {
            transform: scale(0.95);
        }

        #paragraphBox {
            flex: 1;
            font-family: 'Poppins', sans-serif;;
            padding-left: 20px;
        }

        #prediction {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>FACE BMI CHECK</h1>
    </div>
    <div class="container">
        <div id="videoBox">
        
            <p>Start Predicting Your BMI By just Click Capture Image</p>
            <img id="videoFeed" src="{{ url_for('video_feed') }}">
            <button id="captureButton" onclick="captureImage()">Capture Image</button>
            <p id="prediction"></p>
        </div>
        <div id="paragraphBox">
            <p>Your additional paragraph content goes here...</p>
        </div>
    </div>

    <script>
        function captureImage() {
            fetch('/capture_image', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error(data.error);
                } else {
                    document.getElementById('prediction').innerText = 'Prediction: ' + data.prediction;
                }
            })
            .catch(error => console.error(error));
        }
    </script>
</body>
</html>
